# spring-dubble

./: .project  README.md  pom.xml
dubbo_consumer/: .project  pom.xml
dubbo_consumer/src/main/resources/: provider.xml
dubbo_consumer/src/test/java/com/zhanhongit/test/: ProviderTest.java
dubbo_service/: .project  pom.xml
dubbo_service/src/main/java/com/zhanhongit/service/: UserService.java
dubbo_service/src/main/java/com/zhanhongit/service/impl/: UserServiceImpl.java
dubbo_service/src/main/java/com/zhanhongit/test/: ProviderTest.java
dubbo_service/src/main/resources/: spring-context.xml
